# simple input ~ 15s

#max_runden = 3
#gruppen_runden = [3,2,2,1,3]
#personen_input = [[1,2,3], [3,2,1], [2,4,5], [1,4,5], [1,2,4], [2,3,5]]

# complex input ~ 500s

max_runden = 4
gruppen_runden = [2,3,2,3,4,3,2,4,4,3,2,2,4,4,1]
personen_input = [[5,6,8,13], [5,8,11,14], [5,6,7,13], [5,8,11,14], [5,6,8,13], [2,8,13,14], [4,5,8,13], [2,5,6,14], [8,11,13,14], [8,11,13,14], [2,8,9,15], [2,8,9,15], [2,9,11,13], [2,5,7,8], [5,8,13,14], [2,8,9,11], [5,6,8,10], [6,9,13,14], [2,5,8,14], [2,5,8,14], [6,9,13,14], [5,8,9,12], [2,5,8,11], [4,5,8,13], [3,4,10,14], [3,4,8,10], [1,3,11,14], [1,3,4,14], [5,8,9,13], [5,8,9,13], [4,5,6,10], [6,8,9,11], [2,3,6,7], [2,4,6,8], [5,8,10,12], [2,4,6,8], [3,6,8,13], [5,6,8,11], [2,3,6,7], [6,8,10,11], [4,8,9,12], [2,5,8,11], [1,3,4,8], [2,8,11,12], [5,8,10,14], [2,7,8,9], [1,8,14,15], [3,7,8,14], [1,3,4,8], [5,7,8,14], [1,4,5,8], [4,6,9,10], [1,3,4,10], [4,8,10,14], [1,2,8,15], [5,7,8,14], [5,7,8,14], [1,3,4,8], [5,6,8,10], [8,9,12,13], [2,5,8,10], [5,8,9,10], [3,4,8,9], [5,6,8,10], [6,8,13,14], [5,6,8,14], [6,8,13,14], [1,8,12,13], [2,5,8,14], [6,8,12,13], [8,9,12,14], [8,9,11,13], [3,13,14,15], [5,6,8,10], [5,8,13,14], [8,9,13,14], [4,7,8,13], [5,8,9,14], [8,9,11,13], [1,5,10,15], [3,8,13,15], [2,5,8,12], [5,6,8,10], [7,9,12,13], [4,8,10,12], [4,8,10,14], [5,8,9,14]]

# optional

gruppen_namen = []
raeume_namen = []
runden_zeiten = []

# ignore

personen_gruppen = []